 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Thadevoos | Website</title>
    <link rel="icon" type="image/png" href="image/logo white.png">
 </head>
 <body>
   
    <div id="particles-js">
        <h1>Hey, It's Thadevoos</h1>
        <ul id="front">
          <li><a href="image/logo white.png" target="_blank"></a>Home</a></li>
          <li><a href="dcotument/aadhar_new (3).pdf" target="_blank">Resume</a></li>
          <li>My Works</li>
          <li><a>about me</a></li>
          <li><a href="https://linktr.ee/thadevoos" target="_blank">Linktree</a></li>
        </ul><br><br><br>
       
    </div>
    <div class="container" id="front" >
      <p>I'm <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
    </div>
      <div id="close">
  
         <div id="b1" class="box">
           <svg id="i1" class="icon" viewBox="0 0 100 100">
             <path id="top-line-1"     d="M30,37 L70,37 Z"></path>
             <path id="middle-line-1" 	d="M30,50 L70,50 Z"></path>
             <path id="bottom-line-1" 	d="M30,63 L70,63 Z"></path>
           </svg>
         </div>
         <script src="js/animate.js"></script>
         <script src="js/anotheran.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/typing.js"></script>
 </body>
 </html>

 
